VITE_SUPABASE_PROJECT_ID="hocsrwsjgwuhqoncklmt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvY3Nyd3NqZ3d1aHFvbmNrbG10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMDUzNzAsImV4cCI6MjA4NTc4MTM3MH0.LBy5T5UD2DtB2UGzH8p9KDqc7Kd6JoNpir8nkxRFyMI"
VITE_SUPABASE_URL="https://hocsrwsjgwuhqoncklmt.supabase.co"
